.grid-outer-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3px;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* set the aspect ratio to be a square */
  border: 0;
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-outer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3px;
}

.list-outer-container .grid-item {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 60%; /* This can be adjusted to get the desired aspect ratio */
}

.list.outer-container .grid-item img {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: auto;
  object-fit: cover;
}
